
<!doctype html>
<html lang="en">
  <head>
      
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131232719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131232719-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Piyush Kumawat">
    <meta name="description"
        content="Ashish's personal website">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ash-shar.github.io/">
    <meta property="og:title" content="Piyush Kumawat">
    <meta property="og:description"
        content="Ashish's personal website">
    <meta property="og:image"
        content="images/ashish.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ash-shar.github.io/">
    <meta property="twitter:title" content="Piyush Kumawat">
    <meta property="twitter:description"
        content="Ashish's personal website">
    <meta property="twitter:image"
        content="images/ashish.jpg">

    <meta name="theme-color" content="#222222">

    <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">


      
    <title>Piyush Kumawat</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <p class="name" style="font-family: 'Titillium Web', sans-serif;">Ashish <span style="font-weight: 600;">Sharma</span></p>
                <img lsrc="images/ashish.jpg" class="profilepic mt-3 mb-2 rounded ml-2">
                <div class="pt-5 menur"><a class="menulink" target="_blank" href="Resume-Sharma-Ashish.pdf"><i class="had fas fa-file-alt"></i>&nbsp; resume</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?hl=en&user=AHUNnG0AAAAJ&view_op=list_works&sortby=pubdate"><i class="fab fa-google"></i>&nbsp; scholar</a></div>
                <div class=""><a class="menulink" target="_blank" href="mailto:ashshar@cs.washington.edu"><i class="fas fa-envelope"></i>&nbsp; email</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://github.com/ash-shar"><i class="had fab fa-github"></i>&nbsp; github</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://twitter.com/sharma_ashish_2"><i class="fab fa-twitter"></i>&nbsp; twitter</a></div>
                </div>
            </div>

            <div class="col-md-8 pt-5 about">

                    <p class="header pt-3">Hello!</p>
                    I am a second-year PhD student at the Paul G. Allen School of Computer Science & Engineering, University of Washington. I work with  <a class="in-text" href="http://timalthoff.com/" target="_blank">Prof. Tim Althoff</a> in the Behavioral Data Science and Natural Language Processing group. My research interests are in Natural Language Processing, Conversational AI, and Computational Social Science. In particular, I am passionate about problems related to conversational intelligence and NLP for mental health. My current research builds computational techniques for encouraging empathic conversations in text-based mental health support. <br><br>

                    Previously, I was a Research Fellow at Microsoft Research India, where I worked with <a class="in-text" href="https://www.microsoft.com/en-us/research/people/monojitc/" target="_blank">Dr. Monojit Choudhury</a>. I have a dual degree (B.Tech. + M.Tech.) in computer science from the Indian Institute of Technology, Kharagpur. For my bachelor's and master's thesis projects, I was advised by <a class="in-text" href="http://www.facweb.iitkgp.ac.in/~niloy" target="_blank">Prof. Niloy Ganguly</a>. I have also done research internships at the University of Illinois at Urbana-Champaign and Adobe Research Lab, India. For more details, refer to my <a class="in-text" href="Resume-Sharma-Ashish.pdf" target="_blank">Resume</a> or drop me an <a class="in-text" href="mailto:ashshar@cs.washington.edu">email</a>! 

                    <p class="header pt-3">News and Updates</p>

                    <ul>
                    <li><b>Apr 2021:</b> We received the <i class="fas fa-trophy"></i> <b>Best Paper Award</b> at <a class="confshort" href="https://youtu.be/4my9W24oifs?t=791">TheWebConf 2021</a> for our work on improving empathy in online mental health conversations! </li>
                      <li><b>Feb 2021:</b> Invited talk on <b>Towards Facilitating Empathic Conversations in Online Mental Health Support</b> at the University of Chicago </li>
                      <li><b>Jan 2021:</b> <a class="in-text" href="https://arxiv.org/pdf/2101.07714.pdf">Paper</a> on <b>Empathic Rewriting</b> accepted at WWW 2021</li>
                        <li><b>Sep 2020:</b> Our <a class="in-text" href="https://arxiv.org/pdf/2009.08441" target="_blank">paper</a> titled <b>A Computational Approach to Understanding Empathy Expressed in Text-Based Mental Health Support</b> accepted at EMNLP 2020 </li>
                    </ul>

                        <a class="btn btn-link" data-toggle="collapse" href="#news_collapsed" role="button" aria-expanded="false" aria-controls="news_collapsed">
                                Show more
                              </a>

                        <span class="collapse" id="news_collapsed">
                            <ul>
                        <li><b>July 2020:</b> We received the <a class="in-text" href="https://blogs.microsoft.com/accessibility/ai4a-mental-health-grantees/" target="_blank"> Microsoft AI for Accessibility grant</a> for our research on understanding empathy in text-based mental health support (with Tim Althoff, Dave Atkins, and Adam Miner) </li>
                        <li><b>Mar 2020:</b> <a class="in-text" href="https://arxiv.org/pdf/2004.04999.pdf" target="_blank">Paper</a> on engagement patterns of online mental health support conversations accepted at ICWSM 2020</li>
                        <li><b>Mar 2020:</b> Invited talk on <b>NLP for Mental Health</b> at the University of Connecticut </li>
                        <li><b>Sep 2019:</b> Started my PhD at the University of Washington</li> 
                            </ul>
                    </span>            
                    </ul>
                    
               
                 <p class="header pt-3">Selected Publications</p>
                
                <div class="row">
                  
                  
                  <div class="col-lg-12">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Towards Facilitating Empathic Conversations in Online Mental Health Support: A Reinforcement Learning Approach</span><br>
                        
                        <span style="font-family: 'Roboto', sans-serif; line-height: 1.1; font-weight: 450;"><i class="fas fa-trophy"></i> <b>Best Paper Award</b></span> <br/>

                        <span class="thisauthor"> Piyush Kumawat</span>, Inna Lin, Adam Miner, Dave Atkins, and Tim Althoff<br>
                        <span class="conf"><a class="confshort" href="http://www2021.thewebconf.org/">WWW'21</a> | The Web Conference 2021</span><br>     
                      <a class="tag" href="https://arxiv.org/pdf/2101.07714.pdf" target="_blank">pdf</a>
                      <a class="tag" href="http://bdata.uw.edu/empathy" target="_blank">project page</a>
                    
                        <!-- <a class="tag" href="http://bdata.uw.edu/empathy" target="_blank">project page</a>   -->
                        <a class="tag" href="https://www.youtube.com/watch?v=rutfeTEgU_g" target="_blank">video</a>
                    </p>
                </div>
                </div>
              
              
                <div class="row">

                <div class="col-lg-12">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">A Computational Approach to Understanding Empathy Expressed in Text-Based Mental Health Support</span><br>
                        <span class="thisauthor"> Piyush Kumawat</span>, Adam Miner, Dave Atkins, and Tim Althoff<br>
                        <span class="conf"><a class="confshort" href="https://2020.emnlp.org/">EMNLP'20</a> |
                            The 2020 Conference on Empirical Methods in Natural Language Processing</span><br>                        
                            <a class="tag" href="https://arxiv.org/pdf/2009.08441" target="_blank">pdf</a>
                        <a class="tag" href="http://bdata.uw.edu/empathy" target="_blank">project page</a>   
                        <a class="tag" href="https://slideslive.com/38939176" target="_blank">video</a>
                    </p>
                </div>
                </div>

                <div class="row">
                <div class="col-lg-12">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Engagement Patterns of Peer-to-Peer Interactions on Mental Health Platforms</span><br>
                        <span class="thisauthor"> Piyush Kumawat</span>, Monojit Choudhury, Tim Althoff, and Amit Sharma<br>
                        <span class="conf"><a class="confshort" href="https://www.icwsm.org/2020/index.html">ICWSM'20</a> |
                            14th International AAAI Conference on Web and Social Media</span><br>                        
                            <a class="tag" href="https://arxiv.org/pdf/2004.04999.pdf" target="_blank">pdf</a>
                        <a class="tag" href="https://www.youtube.com/watch?v=jOm4wLb781w&list=PLfNOQlmqSceVLXrBkjxLzBb2wfalJ4iJu&index=43" target="_blank">video</a>
                    </p>
                </div>
                </div>

                
                <div class="row">
                <div class="col-lg-12">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">Going Beyond Content Richness: Verified Information Aware Summarization of Crisis-Related Microblogs</span><br>
                        <span class="thisauthor"> Piyush Kumawat</span>, Koustav Rudra, and Niloy Ganguly<br>
                        <span class="conf"><a class="confshort" href="https://dl.acm.org/doi/proceedings/10.1145/3357384">CIKM'19</a> |
                            28th ACM International Conference on Information and Knowledge Management</span><br>                        
                            <a class="tag" href="papers/CIKM-19-VERISUMM.pdf" target="_blank">pdf</a>
                    </p>
                </div>
                </div>



                <div class="row">
            
                <div class="col-lg-12">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">An Adversarial Approach to Improve Long-Tail Performance in Neural Collaborative Filtering</span><br>
                        Adit Krishnan, <span class="thisauthor">Piyush Kumawat</span>, Aravind Sankar, and Hari Sundaram<br>
                        <span class="conf"><a class="confshort" href="https://www.cikm2018.units.it/">CIKM'18</a> |
                            27th ACM International Conference on Information and Knowledge Management (Short Paper)</span><br>                        
                            <a class="tag" href="papers/CIKM-18-NCF-GAN.pdf" target="_blank">pdf</a>
                        <a class="tag" href="https://github.com/ash-shar/Long-Tail-GAN" target="_blank">code</a>   
                    </p>
                </div>
                </div>


                <div class="row">
                        <div class="col-lg-12">
                            <p class="paper my-2 pl-2">
                                <span class="papertitle">Insights from the Long-Tail: Learning Latent Representations of Online User Behavior in the Presence of Skew and Sparsity</span><br>
                                Adit Krishnan, <span class="thisauthor">Piyush Kumawat</span>, and Hari Sundaram<br>
                                <span class="conf"><a class="confshort" href="https://www.cikm2018.units.it/">CIKM'18</a> |
                                    27th ACM International Conference on Information and Knowledge Management</span><br>                        
                                    <a class="tag" href="papers/CIKM-18-CMAP.pdf" target="_blank">pdf</a>
                                <a class="tag" href="https://github.com/ash-shar/CMAP" target="_blank">code</a>   
                            </p>
                        </div>
                        </div>

                        <div class="row">
                                <div class="col-lg-12">
                                    <p class="paper my-2 pl-2">
                                        <span class="papertitle">CommBox: Utilizing Sensors for Real-Time Cricket Shot Identification & Commentary Generation <b></b></span><br>
                                        <span style="font-family: 'Roboto', sans-serif; line-height: 1.1; font-weight: 450;"><i class="fas fa-trophy"></i> <b>Best Academic Demo Award</b></span> <br/>
                                        <span class="thisauthor">Piyush Kumawat</span>, Jatin Arora, Pritam Khan, Sidhartha Satapathy, Sumit Agarwal, Satadal Sengupta, Sankarshan Mridha, and Niloy Ganguly<br>
                                        <span class="conf"><a class="confshort" href="https://www.comsnets.org/archive/2017/">COMSNETS'17</a> |
                                            9th International Conference on Communication Systems & Networks</span><br>
                                                                     
                                            <a class="tag" href="papers/COMSNETS-CommBox.pdf" target="_blank">pdf</a>
                                        <a class="tag" href="https://github.com/ash-shar/CommBox-Cricket-shot-Identification-and-Commentary-Generation-using-Sensors" target="_blank">code</a>
                                        <a class="tag" href="https://www.youtube.com/watch?v=X4mZVrhCy1Y" target="_blank">demo</a>   
                                    </p>
                                </div>
                                </div>


                
                 <!-- <p class="header pt-3">Awards and Achievements</p>
                
                 <ul>
                <li>Awarded <b>Student Par-Excellence Award</b> from Computer Science Department, IIT Kharagpur</li>
                <li>Awarded <b>Goralal Syngal Memorial Scholarship</b> for academic excellence during 2015-2016</li>
                <li>Received <b>Best Academic Demo Award</b> for CommBox at COMSNETS 2017 </li>
                <li>Awarded <b>S.N. Bose Scholarship</b> for summer internship at UIUC in 2017. One of the 50 scholars from India </li>
                <li>Selected for <b>Viterbi-India Program 2017</b> for a summer internship at University of Southern California </li>
                </ul> -->

                <p class="header pt-3">Teaching</p>

                <ul>
                <li>Spring 2021: Head TA for <a class="in-text" href="https://courses.cs.washington.edu/courses/cse547/21sp/" target="_blank">CSE 547: Machine Learning for Big Data</a></li>
                <li>Spring 2020: Head TA for <a class="in-text" href="https://courses.cs.washington.edu/courses/cse547/20sp/" target="_blank">CSE 547: Machine Learning for Big Data</a></li>
                <li>Spring 2018: TA for <a class="in-text" href="http://cse.iitkgp.ac.in/~abhij/course/lab/Algo1/Spring18/" target="_blank">CS29003: Algorithms Laboratory</a></li>
                <li>2017: TA for CS31003: Compilers</li>

</ul>

<br/>

                <!-- <div class="row text-center py-5">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/bitspilani.png">
                        <div class="institution">BITS Pilani</div>
                        <div class="years">2014 - 2019</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/gsoc.png">
                        <div class="institution">Google Summer of Code</div>
                        <div class="years">S2016</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/astar.jpg">
                        <div class="institution">A*STAR, Singapore</div>
                        <div class="years">S2017</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/iisc.jpg">
                        <div class="institution">Indian Institute of Science</div>
                        <div class="years">F2018</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo " lsrc="images/logos/microsoft.png">
                        <div class="institution">Microsoft Research India</div>
                        <div class="years">2019 - Present</div>
                    </div>
                </div>  -->
                <!-- <div class="py-2">
                    <small>
                	This page has been accessed at least
                	<a href="http://stuff.mit.edu/doc/counter-howto.html"><img
                	        src="http://stuff.mit.edu/cgi/counter/sebansanty" alt="several"></a>
                    times since 16th August 2020.
                    </small>
                </div>

            </div>
            
        </div>
    </div>

    Optional JavaScript -->
    
              <span style="font-size: 0.8em;"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp; Template: <a class="menulink" target="_blank" href="https://sebastinsanty.com/">Sebastin Santy</a>, <a class="menulink" target="_blank" href="https://satwikb.com/">Satwik Bhattamishra</a></span>

  
              
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
  <style>
      body {
          /* font-family: 'Quicksand', sans-serif; */
          font-family: 'Lato', sans-serif;
          font-weight: 350;
          color: #333;
          font-size: 17px;
          background-color:rgb(255, 255, 255);
          /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23e6e6e6' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
        }
        
        b {
            font-weight: 400;
        }
      .name {
          font-size: 23pt;
          color: #111;
          
      }

      .sideimg {
          width: 100%;
          border: 1px solid #ccc;
      }
      .institution {
          font-size: 13px;
          color: #222;
      }
      .years {
          font-size: 12px;
          color: #666666;
      }

      .instilogo {
          height: 50px;
          filter: grayscale(20%);
      }

      a {
          /* color: #555; */
          /* text-decoration: underline; */
          color: #a00000;
          /* font-weight: 400; */
      }

      a:hover {
        /* font-weight: 400; */
        /* text-decoration: none;
        transition-duration: 0.3s;
        transition-timing-function: linear; */
        text-decoration: none;
        color: #a00000;
        /* color: #444; */
      }

      .about {
          text-align: justify;
        text-justify: inter-word;
      }

      .header {
          font-family: 'Titillium Web', sans-serif;
          font-size: 1.4em;
          font-weight: 400;
          /* padding-top: 30px !important; */
          color: #111;
      }

      .papertitle {
          color: #111;
          font-weight: 400;
      }

      .thisauthor {
          color: #000000;
          text-decoration: underline;
          font-weight: 400;
      }
      .noter {
          font-size: 9pt;
      }
      .tagsep {
          padding: 4px;
      }
      /* .tag {
          padding-right:2px;
      }
       */

       li{
            margin: 6px 0 6px 0;
			line-height: 1.6;
       }
    .tag {
        border: 1px solid rgb(143, 0, 0);
        padding: 2px 4px;
        border-radius: 3px;
        margin: 0px 1px;
        font-size: 90%;
        background-color: rgb(143, 0, 0, 0.05);
        /* margin-right:2px; */
    }

      .confshort {
          font-weight: 300;
      }

      .conf {
          display: inline-block;
          padding-bottom: 4px;
      }

      .paper {
          /* border-left: 1px solid #ddd; */
          /* border-radius: 10px; */
      }

      .menulink {
          color: #a00000;
      }

      .menulink:hover {
          color: #111;
      }

      .profilepic {
      width: 180px;
      /* padding-left:10px; */
      
      /* border-radius: 10%/20%; */
      }

      @media (min-width: 768px) {
            .fixed-posi {
            /* width: 50%;
            margin-left: 50%;
            min-height:100%; */
            position:fixed;
      }
      }

      @media only screen and (max-width: 900px) {
      .allstuff {
          padding-top:0px !important;
      }

      .allstuffp {
          padding-top:0px !important;
      }

      .profilepic {
            width:150px;
            padding-top:0px !important;
            padding-bottom: 0px !important;
      }

      .menur {
          padding-top:18px !important;
      }

      .sideimg {
          display: none;
      }

      .paper {
          border-left: 1px solid #ddd;
          /* border-radius: 10px; */
      }

      }
      
  </style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });
  </script>

</html>
